# variables without the VITE_ prefix are NOT accessible from the client app
# NODE_ENV=local

# variables prefixed with VITE_ are accessible from the client app
VITE_AUTH_API_DOMAIN=localhost:8000
VITE_API_DOMAIN=localhost:8000

# to track which env file is used during run/build
VITE_ENV_FILE=development.local